<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
   <nav>
       <ul>
           <li><a href="/index.html">Home</a></li>
           <li><a href="/challenge.html">Challenge</a></li>
           <li><a href="#">Recipe</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
   </nav>

   <h1>Web page for Class Assignments</h1>

   <img src="/img/ct-river.jpg" alt="Connecticut River from Mt Sugarloaf">

   <p></p>

   <section class="assignments">
        <ul>
            <li><a href="/challenge.html"></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>


   </section>

</body>
</html>